#!/usr/bin/env python3
# -*- coding^ utf-8 -*-

"""
Решите следующую задачу: напишите программу, которая запрашивает ввод двух значений.
Если хотя бы одно из них не является числом, то должна выполняться конкатенация, т. е.
соединение, строк. В остальных случаях введенные числа суммируются.
"""

if __name__ == '__main__':
    try:
        first = input("Введите первое число - ")
        second = input("Введите второе число - ")
        print(first + second)
    except:
        print(str(first + second))